# PRODUCTION
# REACT_APP_NETWORK_NAME = "Fantom Opera"
# REACT_APP_NETWORK_ID = 250
# REACT_APP_NETWORK_ID_HEX = "0xfa"

# TEST
REACT_APP_NETWORK_NAME = "Rinkeby Testnet"
REACT_APP_NETWORK_ID = 4
REACT_APP_NETWORK_ID_HEX = "0x4"


REACT_APP_FANTOM_ADDRESS = "0xb8442A7af10d202b0b27FBe34DD9fF0BE328b470"
REACT_APP_MARKETPLACE_ADDRESS = "0x977b3490f6134663EE1061C0283b11b0A62dFc07"




# REACT_APP_RINKEBY_ADDRESS = "0xe7410170f87102df0055eb195163a03b7f2bff4a"